import java.util.Scanner;
class marks {
    public static void main(String[] args) {
       
        Scanner scanner = new Scanner(System.in);
        
       
        System.out.print("Please enter a percentage mark (0-100): ");
        int percentage = scanner.nextInt();
        
        
        if (percentage < 0 || percentage > 100) {
            System.out.println("Invalid input! Please enter a number between 0 and 100.");
        } else {
          
            String grade = "";
            if (percentage >= 80) {
                grade = "A";
            } else if (percentage >= 70) {
                grade = "B";
            } else if (percentage >= 60) {
                grade = "C";
            } else if (percentage >= 50) {
                grade = "D";
            } else {
                grade = "F";
            }
            
            System.out.println(percentage + " is a letter grade of " + grade + ".");
        }

        System.out.println("Goodbye!");
        scanner.close();
    }
}
