class strings {
    public static void main(String[] args) {
        String w1 = "shellshock";
        String w2 = "shellac";
        String w3 = "fortify";
        
        // Compare w1, w2, and w3 to sort them lexicographically
        if (w1.compareTo(w2) < 0 && w1.compareTo(w3) < 0) {
            // w1 is the smallest
            if (w2.compareTo(w3) < 0) {
                // w2 comes next, then w3
                System.out.println("The first word is: " + w1);
                System.out.println("The next word is: " + w2);
                System.out.println("The last word is: " + w3);
            } else {
                // w3 comes next, then w2
                System.out.println("The first word is: " + w1);
                System.out.println("The next word is: " + w3);
                System.out.println("The last word is: " + w2);
            }
        } else if (w2.compareTo(w1) < 0 && w2.compareTo(w3) < 0) {
            // w2 is the smallest
            if (w1.compareTo(w3) < 0) {
                // w1 comes next, then w3
                System.out.println("The first word is: " + w2);
                System.out.println("The next word is: " + w1);
                System.out.println("The last word is: " + w3);
            } else {
                // w3 comes next, then w1
                System.out.println("The first word is: " + w2);
                System.out.println("The next word is: " + w3);
                System.out.println("The last word is: " + w1);
            }
        } else {
            // w3 is the smallest
            if (w1.compareTo(w2) < 0) {
                // w1 comes next, then w2
                System.out.println("The first word is: " + w3);
                System.out.println("The next word is: " + w1);
                System.out.println("The last word is: " + w2);
            } else {
                // w2 comes next, then w1
                System.out.println("The first word is: " + w3);
                System.out.println("The next word is: " + w2);
                System.out.println("The last word is: " + w1);
            }
        }
    }
}
