import java.util.Scanner;

class menu {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char choice = ' '; 
        boolean valid = false;
        
        while (!valid) {
            System.out.print("Choose 'a', 'b', or 'c': ");
            choice = sc.next().charAt(0);  
            
            valid = (choice == 'a' || choice == 'b' || choice == 'c');
            
            if (!valid) {
                System.out.println("Invalid choice. Please choose 'a', 'b', or 'c'.");
            }
        }
        
        System.out.printf("You chose: %c\n", choice);
        sc.close();
    }
}
